===============================================
­ƒÜÇ INICIANDO SIMULA├ç├âO DE TEMPORADA REAL ­ƒÜÇ
===============================================
ÔÅ│ Gerando Fase Lobby e Draft...
Ô£à Lobby Gerado. Total de Jogadores: 1100
ÔûÂ´©Å Mudando Status do Mundo para ACTIVE...

ÔÅ│ Simulando 45 Dias da Temporada...

node : C:\Users\Afonso\Downloads\elite
-2050\dist\testSeason.cjs:3222
No linha:1 caractere:1
+ node dist/testSeason.cjs 2>&1 | 
Out-File -FilePath .\error.txt -Encod 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: (C:\Users\Afonso...Season.  
  cjs:3222:String) [], RemoteExcept   
 ion
    + FullyQualifiedErrorId : NativeC 
   ommandError
 
      const p1 = Object.values(state.p
layers).filter((p) => team1.squad.incl
udes(p.id)).reduce((acc, p) => acc + 
p.totalRating, 0) / 11;
                                      
                            ^

TypeError: Cannot read properties of 
undefined (reading 'squad')
    at C:\Users\Afonso\Downloads\elite
-2050\dist\testSeason.cjs:3222:67
    at Array.filter (<anonymous>)
    at runSeasonSimulation (C:\Users\A
fonso\Downloads\elite-2050\dist\testSe
ason.cjs:3222:47)
    at Object.<anonymous> (C:\Users\Af
onso\Downloads\elite-2050\dist\testSea
son.cjs:3254:1)
    at Module._compile (node:internal/
modules/cjs/loader:1761:14)
    at Object..js (node:internal/modul
es/cjs/loader:1893:10)
    at Module.load (node:internal/modu
les/cjs/loader:1481:32)
    at Module._load (node:internal/mod
ules/cjs/loader:1300:12)
    at TracingChannel.traceSync 
(node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/m
odules/cjs/loader:245:24)

Node.js v24.13.0
